db.url=jdbc:mysql://localhost:3306/project_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
#db.pool.maximumPoolSize=20
#db.pool.minimumIdle=5
#db.pool.connectionTimeout=30000
